API_KEY=AIzaSyAD_XKCMZxM46l7GNVg248i_D_T2Lz74TI
AUTH_DOMAIN=bobo-todo.firebaseapp.com
PROJECT_ID=bobo-todo
STORAGE_BUCKET=bobo-todo.appspot.com
MESSAGING_SENDER_ID=854425554341
APP_ID=1:854425554341:web:8d33cfcfb5709817d72c4c

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=$BASE_URL